#DB_PASSWORD="nhFduVEd"
#DB_HOST=mysql-158687-0.cloudclusters.net
#DB_PORT=17312
#DB_USERNAME=admin
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
SECRET_KEY=6ec1d1c3a67bb1a81c11eb6d216de3a95d0a80f22d74b30c55a224bbbc9b423f
NODE_ENV="production node app.js"
PASSAGE_APP_ID=447zb5Wyt1fqltJkygwKu6kZ
API_KEY=Y3DeICdcKa.TdsjJI47nCxUmt1L7d3ns1h5iPfw6PvMdyPKrjjqsKpUB7ksYG56kJMQdo2sZA21
CLIENT_ID=57366333646-09om0e46p220djb5u3q95n4aamdg3772.apps.googleusercontent.com
FACEBOOK_APP_ID=376408504882334
FACEBOOK_APP_SECRET=6b5594f4cf99d3c70efeb4d9311fe3f4